<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .slider {
      position: relative;
    }

    #slider {
      position: relative;
      overflow: hidden;
      width: 100% !important;
    }

    #slider ul {
      position: relative;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 99999px;
      overflow: hidden;
      list-style: none;
    }

    #slider ul li {
      position: relative;
      display: block;
      float: left;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      text-align: center;
    }

    #slider ul li .slide {
      background-size: cover;
      height: 100vh;
    }

    button.control_prev,
    button.control_next {
      position: absolute;
      top: 50%;
      z-index: 10;
      display: block;
      border: none;
      width: 2em;
      height: 2em;
      line-height: 1.9em;
      background: rgba(255, 255, 255, 0.3);
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-weight: 600;
      font-size: 2rem;
      opacity: 0.8;
      cursor: pointer;
      border-radius: 50%;
      transform: translateY(-50%);
    }

    button.control_prev:focus,
    button.control_next:focus {
      outline: none;
      border: 1px rgba(255, 255, 255, 0.5) solid;
    }

    button.control_prev:hover,
    button.control_next:hover {
      opacity: 1;
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
    }

    button.control_prev {
      left: 2rem;
      display: none;
    }

    button.control_next {
      right: 2rem;
      display: none;
    }

    .progress {
      position: absolute;
      background: rgba(255, 255, 255, 0.3);
      height: 0.5rem;
      width: 100%;
      bottom: 0;
      border-top: 1px rgba(0, 0, 0, 0.15) solid;
    }

    .progress .bar {
      height: 100%;
      width: 0%;
      background: #fff;
    }

    .teaser {
      position: absolute;
      top: 50%;
      text-align: center;
      width: 100%;
      color: #fff;
      transform: translateY(-50%);
    }

    .teaser h2 {
      font-size: 5em;
      text-transform: uppercase;
      line-height: 1.5em;
      color: #fff;
    }

    .teaser p {
      font-size: 1.3em;
      line-height: 1.3em;
      border-top: 2px #fff solid;
      width: 33%;
      min-width: 25rem;
      margin: 0rem auto;
      padding: 1.5rem 0;
    }

    .teaser h3 {
      border-bottom: 2px #fff solid;
      width: 33%;
      padding: 1.5rem 0;
      margin: 0rem auto;
      min-width: 25rem;
    }

    .teaser a {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    .fill {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden
    }

    .fill img {
      display: flex;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>
  <div class="slider" id="slider" data-width="100">
    <button class="control_next">&rarr;</button>
    <button class="control_prev">&larr;</button>
    <ul>
      <li class="actslide">
        <div class="slide" style="background: #90cc82">
          <div class="shadow">
            <div class="fill">
              <img src="10.png" />
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slide" style="background: #02517a">
          <div class="shadow">
            <div class="fill">
              <img src="11.png" />
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slide" style="background: #c4af03">
          <div class="shadow">
            <div class="fill">
              <img src="12.png" />
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slide" style="background: #c4af03">
          <div class="shadow">
            <div class="fill">
              <img src="13.png" />
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slide" style="background: #c4af03">
          <div class="shadow">
            <div class="fill">
              <img src="14.png" />
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slide" style="background: #c4af03">
          <div class="shadow">
            <div class="fill">
              <img src="15.png" />
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="slide" style="background: #c4af03">
          <div class="shadow">
            <div class="fill">
              <img src="16.png" />
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="progress">
      <div class="bar"></div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="app.js"></script>
</body>